In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv(r"E:\codsoft\dataset\task3_Churn_Modelling.csv")
data

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [3]:
data = data.drop(columns=["CustomerId","RowNumber","Surname"],axis=1)

In [4]:
data['Geography'].value_counts()

Geography
France     5014
Germany    2509
Spain      2477
Name: count, dtype: int64

This dataset is originated from US bank so we need to consider geography

In [5]:
data.isna().sum()

CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [6]:
data['Gender'] = data['Gender'] .apply(
    lambda x: 1 if x == 'Female' else 0)

In [7]:
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,1,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,1,41,1,83807.86,1,0,1,112542.58,0
2,502,France,1,42,8,159660.80,3,1,0,113931.57,1
3,699,France,1,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,1,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,0,39,5,0.00,2,1,0,96270.64,0
9996,516,France,0,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,1,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,0,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,1,28,4,130142.79,1,1,0,38190.78,0

In [8]:
from sklearn.preprocessing import OrdinalEncoder,StandardScaler
ord = OrdinalEncoder()

data[['Geography']] = ord.fit_transform(data[['Geography']])

In [9]:
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,0.0,1,42,2,0.00,1,1,1,101348.88,1
1,608,2.0,1,41,1,83807.86,1,0,1,112542.58,0
2,502,0.0,1,42,8,159660.80,3,1,0,113931.57,1
3,699,0.0,1,39,1,0.00,2,0,0,93826.63,0
4,850,2.0,1,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,0.0,0,39,5,0.00,2,1,0,96270.64,0
9996,516,0.0,0,35,10,57369.61,1,1,1,101699.77,0
9997,709,0.0,1,36,7,0.00,1,0,1,42085.58,1
9998,772,1.0,0,42,3,75075.31,2,1,0,92888.52,1
9999,792,0.0,1,28,4,130142.79,1,1,0,38190.78,0

In [10]:
sc = StandardScaler()
X = data.drop("Exited",axis=1)
X =sc.fit_transform(X)
y = data['Exited']

In [11]:
X

array([[-0.32622142, -0.90188624,  1.09598752, ...,  0.64609167,
         0.97024255,  0.02188649],
       [-0.44003595,  1.51506738,  1.09598752, ..., -1.54776799,
         0.97024255,  0.21653375],
       [-1.53679418, -0.90188624,  1.09598752, ...,  0.64609167,
        -1.03067011,  0.2406869 ],
       ...,
       [ 0.60498839, -0.90188624,  1.09598752, ..., -1.54776799,
         0.97024255, -1.00864308],
       [ 1.25683526,  0.30659057, -0.91241915, ...,  0.64609167,
        -1.03067011, -0.12523071],
       [ 1.46377078, -0.90188624,  1.09598752, ...,  0.64609167,
        -1.03067011, -1.07636976]])

In [12]:
from sklearn.model_selection import train_test_split
random_state = 42
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=random_state)

In [25]:
X_train

array([[ 0.36701255, -0.90188624, -0.91241915, ...,  0.64609167,
         0.97024255,  1.37378358],
       [-0.19171334,  0.30659057, -0.91241915, ...,  0.64609167,
         0.97024255,  1.66740729],
       [-0.94702796,  1.51506738, -0.91241915, ...,  0.64609167,
        -1.03067011, -0.24691025],
       ...,
       [ 0.87400456, -0.90188624,  1.09598752, ..., -1.54776799,
        -1.03067011, -0.13685352],
       [ 0.17042381, -0.90188624, -0.91241915, ...,  0.64609167,
        -1.03067011, -0.04490188],
       [ 0.48082708,  0.30659057, -0.91241915, ...,  0.64609167,
         0.97024255, -0.80874677]])

In [ ]:
print(np.isnan(X).sum())
print(np.isnan(y).sum())

0
0

In [ ]:
# Trying all boosting techniques
# 1. Adaboost(Weak learner to strong learner)
# 2. Gradient boost(One output to other decision model)
# 3. Xgboost (Updates split from information gain)

In [26]:
from sklearn.metrics import classification_report,accuracy_score
from sklearn.ensemble import AdaBoostClassifier , GradientBoostingClassifier
from xgboost import XGBClassifier

In [27]:
gb_model = GradientBoostingClassifier()
gb_model.fit(X_train, y_train)
gb_preds = gb_model.predict(X_test)

print("Gradient Boosting Accuracy:", accuracy_score(y_test, gb_preds))
print(classification_report(y_test, gb_preds))

Gradient Boosting Accuracy: 0.866
              precision    recall  f1-score   support

           0       0.88      0.96      0.92      1607
           1       0.76      0.47      0.58       393

    accuracy                           0.87      2000
   macro avg       0.82      0.72      0.75      2000
weighted avg       0.86      0.87      0.85      2000

In [28]:
ada = AdaBoostClassifier()
ada.fit(X_train,y_train)
ada_pred = ada.predict(X_test)

print("AdaBoost Accuracy:", accuracy_score(y_test, ada_pred))
print(classification_report(y_test, ada_pred))

AdaBoost Accuracy: 0.858
              precision    recall  f1-score   support

           0       0.88      0.96      0.92      1607
           1       0.73      0.45      0.55       393

    accuracy                           0.86      2000
   macro avg       0.80      0.70      0.73      2000
weighted avg       0.85      0.86      0.84      2000

In [31]:
xg = XGBClassifier()
xg.fit(X_train,y_train)
xg_pred = ada.predict(X_test)

print("XgBoost Accuracy:", accuracy_score(y_test, xg_pred))
print(classification_report(y_test, xg_pred))

XgBoost Accuracy: 0.858
              precision    recall  f1-score   support

           0       0.88      0.96      0.92      1607
           1       0.73      0.45      0.55       393

    accuracy                           0.86      2000
   macro avg       0.80      0.70      0.73      2000
weighted avg       0.85      0.86      0.84      2000

In [32]:
from sklearn.ensemble import RandomForestClassifier
rf_model = RandomForestClassifier(random_state=42)
rf_model.fit(X_train, y_train)

# Predict on test data
rf_preds = rf_model.predict(X_test)
print("Random Forest Accuracy:", accuracy_score(y_test, rf_preds))
print(classification_report(y_test, rf_preds))

Random Forest Accuracy: 0.866
              precision    recall  f1-score   support

           0       0.88      0.96      0.92      1607
           1       0.76      0.46      0.58       393

    accuracy                           0.87      2000
   macro avg       0.82      0.71      0.75      2000
weighted avg       0.86      0.87      0.85      2000

In [34]:
from sklearn.metrics import precision_score,recall_score
precision = [
    precision_score(y_test, gb_preds),
    precision_score(y_test, ada_pred),
    precision_score(y_test, xg_pred),
    precision_score(y_test, rf_preds)
]

recall = [
    recall_score(y_test, gb_preds),
    recall_score(y_test, ada_pred),
    recall_score(y_test, xg_pred),
    recall_score(y_test, rf_preds)
]
results = {
    "Model": ["Gradient Boosting", "AdaBoost", "XGBoost", "Random Forest"],
    "Accuracy": [
        accuracy_score(y_test, gb_preds),
        accuracy_score(y_test, ada_pred),
        accuracy_score(y_test, xg_pred),
        accuracy_score(y_test, rf_preds)
    ],
    "Precision":precision,
    "Recall":recall,
}

df_results = pd.DataFrame(results)
print(df_results)

               Model  Accuracy  Precision    Recall
0  Gradient Boosting     0.866   0.755102  0.470738
1           AdaBoost     0.858   0.726141  0.445293
2            XGBoost     0.858   0.726141  0.445293
3      Random Forest     0.866   0.761506  0.463104

In [35]:

# From the above results precision, recall and accuracy are quite good and so gooing to consider this model
import joblib

# Save the model to a file
joblib.dump(gb_model, 'churn_gradient_boost.pkl')

['churn_gradient_boost.pkl']